<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/peer_list_title"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/light"
	    android:gravity="center"
	    android:padding="14sp"
	    android:textColor="@color/dark"
	    android:textSize="32sp"
	    android:text="@string/peer_list_frag_title"/>
    
    <ListView android:id="@+id/peer_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="@color/dark"
        android:divider="@color/light_transperent"
        android:dividerHeight="1sp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:listSelector="@color/selector_overlay"/>

	<TextView android:id="@+id/empty"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/dark"
	    android:visibility="gone"
	    android:textSize="20sp"
	    android:textColor="@color/light"
	    android:padding="10sp"
	    android:text="@string/no_peers"/>
	
    <TextView android:id="@+id/no_wifi"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="@color/dark"
	    android:visibility="gone"
	    android:textSize="20sp"
	    android:textColor="@color/light"
	    android:padding="10sp"
	    android:text="@string/no_wifi"/>
</LinearLayout>
