<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView android:id="@+id/peer_list_title"
		android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#ffce9e"
	    android:gravity="center"
	    android:padding="14sp"
	    android:textColor="#b57554"
	    android:textSize="32sp"
	    android:text="@string/peer_list_frag_title"/>
    
    <ListView android:id="@+id/peer_list"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:background="#b57554"
        android:divider="#80ffce9e"
        android:dividerHeight="1sp"
        android:layout_weight="1"
        android:drawSelectorOnTop="false"
        android:listSelector="#4000FF00"/>

	<TextView android:id="@+id/empty"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	    android:background="#b55034"
	    android:visibility="gone"
	    android:text="No peers."
	    />
    
</LinearLayout>
